.title {
	grid-area: title;
}

.service {
	grid-area: service;
}

.layout {
	@include typo_28_bold;
	display: grid;
	grid-template-areas: 'title service';
	justify-content: space-between;
	align-items: center;
	max-width: 124.8rem;
	padding-inline: 2.4rem;
	margin-inline: auto;
	height: 6.8rem;
	@media (max-width: 767px) {
		@include typo_18_bold;
		padding-inline: 2rem;
		height: auto;
		grid-template-areas:
			'title'
			'service';
	}
}

.title,
.service {
	display: flex;
	align-items: center;
	gap: 1.3rem;
	height: 100%;
	@media (max-width: 767px) {
		height: 5.2rem;
	}
}

.divider {
	width: 0.1rem;
	height: 2.8rem;

	background-color: $color_gray_200;
}
