.cardList {
	display: grid;
	grid-template-columns: repeat(3, minmax(20rem, 1fr));
	width: 120rem;
	margin: 0 auto;
	gap: 2.8rem 2.4rem;
}

@media (max-width: 1248px) {
	.cardList {
		width: calc(100% - 48px);
		margin: 0 2.4rem;
	}
}

@media only screen and (max-width: 768px) and (min-width: 361px) {
	.cardList {
		grid-template-columns: repeat(2, minmax(20rem, 1fr));
		gap: 1.6rem;
	}
}

@media only screen and (max-width: 360px) {
	.cardList {
		grid-template-columns: minmax(20rem, 1fr);
		margin: 0 2rem;
		gap: 1.6rem;
	}
}
